{
  "name": "ararat",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:next:dev\" \"npm:api:dev\" \"npm:authentication:dev\" \"npm:operations:dev\"",
    "next:dev": "cd core && npm run dev",
    "api:dev": "cd api && npm run dev",
    "authentication:dev": "cd authentication && npm run dev",
    "operations:dev": "cd operations && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.13.0"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0"
  }
}
